<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proiect.FXML_helpController">
   <children>
      <Button fx:id="btnnew" layoutX="26.0" layoutY="50.0" mnemonicParsing="false" onAction="#insertRecord" text="New" />
      <Button layoutX="711.0" layoutY="50.0" mnemonicParsing="false" onAction="#search" text="Cauta" />
      <TextField fx:id="tfsearch" layoutX="524.0" layoutY="50.0" />
      <TableView fx:id="tvflowers" editable="true" layoutX="26.0" layoutY="174.0" prefHeight="404.0" prefWidth="759.0">
        <columns>
          <TableColumn fx:id="colid" prefWidth="50.0" text="Id" />
          <TableColumn fx:id="coldenumire" minWidth="6.0" prefWidth="154.0" text="Denumire" />
            <TableColumn fx:id="colvarsta" prefWidth="83.0" text="Varsta" />
            <TableColumn fx:id="colcantitate" prefWidth="104.0" text="Cantitate" />
            <TableColumn fx:id="coltipvanzare" prefWidth="179.0" text="Tip Vanzare" />
            <TableColumn fx:id="colactiune" prefWidth="187.0" text="Actiune" />
        </columns>
      </TableView>
      <MenuBar layoutX="5.0" layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="btnclose" mnemonicParsing="false" onAction="#handleButtonAction" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox layoutX="26.0" layoutY="117.0" prefHeight="52.0" prefWidth="759.0">
         <children>
            <Label text="Id">
               <padding>
                  <Insets right="35.0" />
               </padding>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="21.0" prefWidth="126.0" text="Denumire">
               <VBox.margin>
                  <Insets left="95.0" top="-20.0" />
               </VBox.margin>
            </Label>
            <Label text="Varsta">
               <VBox.margin>
                  <Insets left="220.0" top="-20.0" />
               </VBox.margin>
            </Label>
            <Label text="Cantitate">
               <VBox.margin>
                  <Insets left="310.0" top="-20.0" />
               </VBox.margin>
            </Label>
            <Label text="Tip Vanzare">
               <VBox.margin>
                  <Insets left="440.0" top="-20.0" />
               </VBox.margin>
            </Label>
            <Label text="Actiune">
               <VBox.margin>
                  <Insets left="635.0" top="-20.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfactiune">
               <VBox.margin>
                  <Insets bottom="-31.0" left="570.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="tftipvanzare">
               <VBox.margin>
                  <Insets bottom="-31.0" left="391.0" right="189.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="tfcantitate">
               <VBox.margin>
                  <Insets bottom="-31.0" left="287.0" right="368.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="tfvarsta">
               <VBox.margin>
                  <Insets bottom="-31.0" left="205.0" right="472.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="tfdenumire">
               <VBox.margin>
                  <Insets bottom="-31.0" left="50.0" right="554.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="tfid" prefHeight="31.0" prefWidth="114.0">
               <VBox.margin>
                  <Insets right="709.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <Button fx:id="btnupdate" layoutX="103.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Update" />
      <Button fx:id="btndelete" layoutX="198.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Delete" />
   </children>
</AnchorPane>
